713路,金柄,1,2, , , 
713路,路坂尾,1,3, , , 
717路,洋塘,1,2, , , 
703路,洋塘,1,9, , , 
700路, ,0,14, , , 
700路,镇政府路口,0,12, , , 
700路, ,1,5, , , 
700路, ,1,11, , , 
700路, ,0,8, , , 
692路,新村（岛外）,1,10, , , 
680路,新村（岛外）,1,30, , , 
657路,新村（岛外）,1,27, , , 
651路, , , , , , 
625路,滨海2路,1,3, , , 
619路,大泉路口,1,4, , , 
615路,滨海2路,1,7, , , 
604路,滨海2路,1,17, , , 
57路,仓里,0,3, , , 
57路,火车站小广场,0,18, , , 
4路,大同路口,0,18, , , 
4路,轮渡邮局,1,13, , , 
50路,火车站小广场,0,15, , , 
44路, , , , , , 
432路,长虹路口,0,13, , , 
33, , , , , , 
33, , , , , , 
310路,仓里,0,10, , , 
2路,仓里,0,15, , , 
25路,轮渡邮局,1,24, , , 
21路,大同路口,0,5, , , 
22路, , , , , , 
1路,火车站小广场,0,12, , , 
2, , , , , , 
2, , , , , , 
20140428, , , , , , 
21路,火车站小广场,0,12, , , 
19B路,轮渡邮局,1,4, , , 
19A路,轮渡邮局,1,4, , , 
16路,火车站小广场,1,9, , , 
139路,轮渡邮局,1,16, , , 
134路,墩上车站,1,17, , , 
130路,火车站小广场,0,31, , , 
125路,火车站小广场,0,1, , , 
755路,凤林,0,19, , , 
7路,禹洲大酒店,0,4, , , 
7路,墩上车站,1,21, , , 
801路,中沧公路,1,11, , , 
805路,海沧外国语学校,1,42, , , 
806路,海沧外国语学校,1,4, , , 
814B路(停用),桥南社区,1,10, , , 
842路,海沧外国语学校,1,25, , , 
